========================================
BHARAT BIZ-AGENT LOGIN CREDENTIALS
========================================

Backend is running on: http://localhost:8000
Frontend should connect to: http://localhost:3000

TEST USER CREDENTIALS:
------------------------
Email:    owner@bharat.com
Password: Owner@123456

ADMIN USER (created automatically):
------------------------
Email:    admin@bharat.com
Password: (randomly generated - check server startup logs)

PASSWORD REQUIREMENTS:
------------------------
✓ Minimum 12 characters
✓ At least one special character (!@#$%^&*)
✓ At least one number

TROUBLESHOOTING:
------------------------
If login fails, try:
1. Check backend is running: netstat -ano | findstr :8000
2. Test API directly: 
   curl -X POST http://localhost:8000/auth/login \
     -H "Content-Type: application/json" \
     -d '{"email":"owner@bharat.com","password":"Owner@123456"}'

3. Check browser console for errors
4. Verify CORS settings in backend
5. Clear browser cache/cookies

NOTES:
------------------------
- The backend sets an httpOnly cookie AND returns a token
- Frontend stores token in localStorage
- Both authentication methods are supported
========================================
